* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body,
html {
  width: 100%;
  min-height: 100%;
  margin: 0;
}
body {
  height: 100vh;
}

.my-container {
  display: flex;
  flex: 1;
  flex-direction: row;
  background-color: rgb(255, 255, 255);
  min-height: 100%;
  /* width: 100%; */
}

.my-container__left {
  display: flex;
  flex-direction: column;
  flex-basis: 15%;
  background-color: rgb(255, 255, 255);
}
/* .my-container__left > div {
  padding: 20px;
} */
.grid-stack-item-removing {
  opacity: 0.8;
  filter: blur(5px);
}
/* 
#trash {
  background: rgba(9, 13, 221, 0.192);
} */
.my-container__right {
  padding: 20px;
  display: flex;
  flex-basis: 85%;
  flex-direction: column;
  background-color: #ecf0f1;
}
.grid {
  flex: 1;
}
.management {
  width: 100%;
  margin-bottom: 20px;
  margin-top: 10px;
}
/* .management a {
  margin: auto;
  text-align: center;
} */
.widgets {
  padding: 20px;
}
.management_btn {
  margin: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-weight: bold;
  font-size: 15px;
  padding: 10px 15px;
}

#plus {
  font-size: 22px;
  margin-right: 5px;
}

.btn-container {
  background-color: magenta;
}

.grid-stack {
  background: #a5b5b6;
  width: 100%;
  height: 100%;
}

.grid-stack-item-content {
  margin-bottom: 5px;
  color: #2c3e50;
  text-align: center;
}
.card-body {
  width: 300px;
  height: 200px;
}
/* --------------------------------------------- */

.panel {
  position: relative;
  width: 100%;
  border-radius: 2px;
}
.panel__header {
  padding: 15px 25px;
}
.panel__header__min {
  padding: 5px 25px;
}
.panel__header > h4 {
  float: left;
}
.panel__content {
  padding: 30px;
}
.panel__content.isHidden {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  visibility: hidden;
}
.panel__header + .panel__content {
  padding-top: 15px;
  padding-bottom: 45px;
}
.panel__content__min {
  padding: 10px;
}
.panel__edit-buttons {
  float: right;
  margin-right: -5px;
}
.panel__edit-buttons > a {
  display: inline-block;
  padding: 5px;
  margin-top: 6px;
  color: #fcfdfd;
}

.panel__edit-buttons > a:hover {
  color: inherit;
}
.panel__btn-minimize.isClosed > .fa:before,
.panel__btn-minimize.isClosed > .ui-icon:before,
.panel__btn-minimize.isClosed > .custom-selectbox__label:before {
  content: "\f204";
}
.panel__row {
  display: table;
  width: 100%;
  table-layout: fixed;
  border-bottom: 1px solid #eee;
}
.panel__row:last-child {
  border-bottom: none;
}
.panel__col-half {
  position: relative;
  display: table-cell;
  border-right: 1px solid #eee;
  width: 50%;
  vertical-align: top;
}
.panel__col-half:last-child {
  border-right: none;
}
.panel__col-quarter {
  position: relative;
  display: table-cell;
  border-right: 1px solid #eee;
  width: 25%;
  vertical-align: top;
}
.panel__col-quarter:last-child {
  border-right: none;
}
.panel__search {
  float: right;
  margin-right: 25px;
  position: relative;
  color: #a1aeb3;
}
.panel__search__inp {
  height: 24px;
  width: 120px;
  background-color: #f1f4f6;
  border: 1px solid #beccd1;
  margin-top: 8px;
  padding: 2px 20px 2px 10px;
  border-radius: 2px;
}
.panel__search > .fa,
.panel__search > .ui-icon,
.panel__search > .custom-selectbox__label:before {
  position: absolute;
  top: 15px;
  right: 8px;
  font-size: 11px;
}
.panel--default {
  background-color: white;
}

.panel {
  display: flex;
  flex-direction: column;
  border: 1px dashed black;
}

.panel__content {
  flex: 1;
  min-height: 0;
}
.btn-default {
  background-color: #17bbb0;
  padding: 10px 20px;
  color: white;
}
.btn:hover,
.btn:focus {
  color: #333;
  text-decoration: none;
  background-color: #afafaf;
}
